{
  "name": "matreshka-todomvc",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "eslint js",
    "docco": "docco -o docs js/*js",
    "upgrade": "ncu -u -a && npm install",
    "start": "http-server -p 8035 --silent -o "
  },
  "dependencies": {
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.4"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "http-server": "^0.10.0",
    "npm-check-updates": "^2.12.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
