{
  "name": "matreshka-todomvc",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "eslint js",
    "docco": "docco -o docs js/*js",
    "check-updates": "ncu",
    "upgrade": "npm run check-updates -- -u -a && yarn install",
    "start": "http-server -p 8035 --silent -o "
  },
  "dependencies": {
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "http-server": "^0.9.0",
    "npm-check-updates": "^2.10.4",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
